F-FJ--L7.FFJ..F--7FLF77FL7-77|7FF7--L-|.|FJJ7.L-L|7F-F.F7FF7-FF7L---7.|7|-F--|7FF7J7FJ7F7--L7FF---LL7F-7777.F7.L-|7FJF|7.F7FFF-77FJ.|F77F-77
F7LLJJJLLJ|JFL7JLLF.|FFJ|LL7F-7LJL7.|.|F-J7F-77.||-LJLJ.L7F-7|LJF777.FL7F-|7-J7--JLJ|LJJ..L|.JJFJ.FL-7FLFF-F-7-L|LFJ.FJFFFJ-LL-77L--FL|L||.|
F77||-F7-F-7-.L|.-7--J|F-FJL7F|.7LJ-F--|J---JL|--|.L--7|F|JLFJF-FJL-7-|-JFL|F|F7.|.|L-.FF--LLJF-J.L.L7-J|LF|-|-FJF---|LLJJF--J7L--7-7-|--|F|
|-JJF7JL.JFL7|.F-7|7.-JF7.-JL7L||L|7J.L.|7L|L|L-7.FJ|LJFJJF7|FJJL7J-|-L7.||LJJ.F7JF-LJL-|J7.|7|..-J7LJJLL--F.-7L-.J.FL7FJFJ.7L|7|-J||L7.FL7|
J77LF7JJL--JJ||JFFLJ7LFJ7|J7.F-F|.||LF.F##||-|-F-L7|F7|L--FJ|7J-7J.LL7|7-|77|-F-F7||--7FF-FJ7--7.|.|7JFJ.||L77F|-|---7.F|F|7L77F7..||LLLF--J
L|F77J|F-7..LFL7J-F.|.L-7J--LL--JJ77.F7F####|##-.|##777-7-LLJ|7.|-77L7J-.FJ|--7|.-J|.|F##7|J|L|F.F7-|||J|.|||LJJ-L7|LL7F-J-.J.LF|J-F---J|-|J
||JJL7--J|-F-7JJ.|JFF-|-JJFL.L.L7|##7L#########|7F##-FF####7LJF---J7.LJFFL-|LJL-J--7F|7##-L-J-F|7.|LF---F-L|7LLF-J---FJJF-7-JJ7|LJJ.|LLLLF-J
LJL7.-7L7|FJLJLJ.|F||.L7FFL-7|-F#################|####L####7-L|77|L7-7|FF.LJJLJ7|JLJ-####.LFJ.JJ-FL-L|J-L-J|J7L|7J||.L|||-F7|F7-77FF-J-F|L|-
JJL|FL7.|L7-|7J.F-F-LF-F##-##7##############.####-####7#####7J.|-7.JF-7.|-F7.LL7..|JL####7J|--.LF-J7L-7FLF7L7L-LF7|77FFLJ.|L-|J7|F|JL7.-JJ.|
|.77FJ|FFJ|LL--7.LJ7-F-############7########7##F######F#####77FL7|.|F7|F|LL|7..L7FJ7-LL##L##7JF77JLLFJ77-J77L|7..LJ77FJFFLJF7.F|77L--LJ.J.-7
|7L-7F|-JFJ7J-L|.|.|-LL###############################F#######7-LJF-F7-FJF-LJF|LJFJ7F-.#########J7F7||||.LJ-JJL.7-|-F7.|7-L|JJ.-JLFJFJ77FJ.F
F--7FJ|.FLFF-F-JF-|J-LLL############################J###########J-FJ.|-##7F77##-F|J.|--#########JLF##LLJ7-7L7.|---LLJJFJ---L7JF|L-7-||F-F.FF
F-JL7J-F-JL|7F7J7L##7J.##########################################F777JF##LJJF##-#####7L###-######JL###J.|LJFJFJLL-F7|JFJJ7FLF-FF-7|7-LJL|--L
JJL|LJFJ-7-|F###7L##########################################|J#######LF###JJ#####################7F###LF7JF|.LJJ--F-7F|-|-L--JLJ-F7|-|FF|LFJ
|J-FJ-7.L#######.F###########################################-#######-####J-#####################F#####-.FF--JF7-|LJ.7JL-.|7|FJ|-F-L..7F|-|7
|7-|LJL7.#########F##########################################-#############7###L########-##############.###J..L-.|-|7LJ.L|JF-JF|LJ7L77L-JLL-
J7FLJ.############-############J############################|JL#######L#########-##########-##################77|-J|7|7|.||L|L7|7F-|.77|J--7
LJ7.|F##########.##7##J#####################################7.FF############L##################F##############7-||--|LFJLJ---7|F-7LLFL7J.|F|
7JF-|||#########################################-########..########F###########################################.FL7J##L7||L7FJFLJJ|.7-|||-F|
L-JLLLLJ#######J########################################################################################F######7|L|-###7-L7L7|FL7F7.|FJ-F.FJ
|F---7JF###########7###################7###########7##-################7#########################################7|L###J-||.LJ-L-JJ-J77-LJ|.
-L.L7|JL####|######-#######################|#############################################J############.################|F##-|JJ.LJ7LJJFF|-F.
.L7F-JL########################################################################|######################F#####|#####S########.||FFL7L-|.F-F.-7
-7LLL|7###################7##-################|##################7##########################|##-###################|#########-J.L|L7JF|JLJ.|
FL7-F#####|#############################-F###########################################################J#################-#####J|7.LFJ.FLJ-|77
|JL7J#######################################################7######################|#########################################7J-|LJ-|JL7.-.|
|.F|7#############################################7################-#################################################|########J.|7.7J7J|7L-7
|-F-|L|###|########|##J#############|####-###########################################################J########|###############JF77.|L|.L7-7J
|.J||.-J|LL#######################J#############################################################################.##############L##7LFL|-77..
|7||J.|-JFL################################################################################################################J###7###.-7||.|.|
F-7|.F7FLFL##########################J#################################################L#############-###################F#########77J-77-FJ
7.FJFF-J.--J|#####################L##################################################################################################LLJJF-L
LJJJ.LJ--|7-F#################################################################################7######################################7-|F|F|
FJ---.|||LJF-J##############################################################################################-################|#######J.-L.-J
|.LJ|L7-|JJFJL##############################################F################################################|#######################7.LL-|J
LL.LFLLJL7FJ|#########################################################################################################################7-|L|7
F|FF7JLF|F7J-###################################################F###################J##################################################.|-|7
JF|7J|-7|-FJJ.#######################-#################################################################################L###############-L.|.
L7|J.--||.LJJ7##################################-###J####7###L###################################################################|##FL7.L|J|
LLL.|JLFF7L7F########J##################################################################|####################-######################-L|-LJ|.
J.FF7J.LL---J##########.#################.################L############F#######################.######.#############################F7J.|FFJ
.L7L-JLJLL-|F############################################################################.##F###########################################7JJ.
F-L-7FL.FJ##7#############################################################|####################################################|########7|F7
|||-J-JL################J################7########L##########################################.##7#######################################||-|
FF7-J-F|########################|#######################################################################################################JJ-J
L-7.LL#########L########################################################################################################################J|.|
7L|-F-#################################################F#####|##.#######################################################################F|F7
JJL-L7.####################################################L#######################################|##########L#############################
|.L77LF##################################################L###################################J##############################F###############
F77LFJF##7L#######################-###############################-####J####-############|####F################7#######################||.L|
LLJ-F####7F##F#################################-######7###############.##################################################################7J|
..|.####################################J################################################################################################JF7
-7#####################################F####7############################################################################################-J|
FF#########################-#####################|#######.##############################|##############################################7|L-7
|.##################################7######################################.###########################################################JJ|J.
LLL#######.##F######################################F##################################################################################7F-.J
F|-#########|######L######################################J############################################################################7J.7J
L-#########################################################################|##############################################F#####-####7LJ.-L-
.L#######################################J#############################L############################################################J|-|F|F|
|.L####7##################J###########J##############################################################################7############J|.F-7-F-F
|FF##F#######-####################-##########################|###J-L########J.L###################################################JF||LFJ|L|
FLF####################################J######################-##J7.|#####-|7L-L#######################################.##########7-77||.J.F
||########################################F###################7-|-7-|JF###.LJLFL#########################################7######|JJLL|-7JL-J
|-############################################################7L-J..JFF##F7JL-F-#######-####7###################################777JF|7F..L|
|FL############################################################J..F|LF|777L77..F##########.######################################77.L|-|F--L
FFL##L##L############F#########################################.J77..||-7|J.F-7L-#############|####.###############################7.|.LL7|J
L|J|JLLJL#############F#########################################JL-.FF|7J.77-.|.||.L##################################################7--J7|
.|.L|7F7L#################################L##.##J##|############7.L-77LJ|.||FFJFL-###############################################F####7..FL-
.F-FJFL############F######J###|#############################-##L77JFLJ7L----7JLL7.#######-###########################################JL7.FJJ
F|.7JF-#####################J################################|.L.F.-7J|FFF7L|JLL#########################################|##J#######|F7LJ7|.
LJ-F-|J################J############################-##.#####77.FLJ7|FJ7F---FJ|J####.########################################7#######JJLL777
.|.LF-.####|##J###################L##########################-F777L77--FL---J.|.#########7###########################################L|-LL|7
-77F7-|LLL####################################F############-J.L---FJJ|LJ..|..F|F################################J#################7||7JJF..|
.LLLJF-7|F#######################-######|###############-|F77F7|||.|-7J|7.J-|7F#############################F######################-|7FF77JJ
F.F|LJF|-F######J########################L#################|FFJ-7J.F---7F|JF7-#####################################################-##-LJ||7
LL||JLLJ.##################################################--7.LJ-7JLJFFJ7-L|J####7L###########|#####################L##########7#####J|-L-|
.JJ|J||F.#######################|#####J####################F|.F.F-|LF--L-|-||.F###7######################################################7FJ
F.F77.LJ.|F#####################################.##7########7|77|LF--FJ|7J.F--####F#####L#########J#####################7#################J.
77..L7|---F############F####################################7|.F7L||.||F7.F7|J#######7##-#######################F######L##################LF
L7.-JFJ.FL############L###############F##7#################7--FJL-77FLJ.7FL77||L###################################################L#####|FF
|J7.F7.L77##################################################7L##JLF##J|F-J-##77-F##################.####################-###############JLJ|
7.F7F|..|FJJ#############L##################|####################-####7LFJ|####.F###############.########################7##############7|.7
7-LF7.FFL--F###############################L##########|##J#######7####J.|7-####F##L####################################################F-JF-
LL.|.F-L|J.#################################################J################################J#######F##################7##############77F7.
.L|F7F||#############-##############################L#######################################7####L####-#########################J##77.LJL-|J
77.-|FL-##########################J#################################################################################################F7J|LL-J
LFJ.||JJ|###################J###############################7#########################-##-##########################################7JL-7FL7
L|.FFL7-7|###################################F######################################|####.#########################-############JJ|F77-L77JJ
--LJ.L|7##F#########################################L##L#########################################################-##############7.77FJF-JJ7|
L7||7.L###-#############################################################J#######################F##########################7########LFJ7J.L7
JJ.JLF|###F##L###############################|#######################################|#######################################-######L|.FJF|J
J.J.77L############-##############J#############################################L###################################################.|7.--|7
|-LL7-7#########################-###########J###########################################|#######J###################################FJJF|7JL
77.LL7||##7##|#############################-#################F##############|#########|####################################J########J------7
LF-||##############J################################################-####L########7########|######################################JFJ|JLJ|F-
F|--F################-######L#######-###########################F#################################################################JF-7.7|F||
F|JLLF###################################|###################################################################################F######7|-LLF7L
|.-7L##########################F#################L####F##################7##########################################################J|L|-LJJ
7FFFF#####J####|####################L########################################################################|##################F######-F-.|
LF-FJ|####################################################.########################.###################################################-L7F|
|LF7.##########################################################################-#######################################J#############|7JLF7.
JFLJF###############|###########J#####L#######L######################################################################F##################J.FL
FJJLF7.########################F################L#################7########J####################7|######################################.FJ7
L|.LF7F##################L#####################################L###############-#################################################L#####J7..|
J.F.|7F###############J#############.###############################################################J###########################.######J7F|J
|F7-F###########################################################################################################################-######LL-|.
.||.|#################################################|###############################F##7############.####J#####|#####L########LL#####7-J|F
FL77-#################################################################################################################################JL-7LJ
-||################J###########################################|##############################################|#####################..77F||7
LLF###############################################|################################################################################.7F|7-7F|
F|JL##################################7###########################################################################F################-L-F-FJJJ
-FFF#################################################################################################L##7#####7##J#################7.F|J||F|
|LJ7JL#######################################################################################################################|##LLL..F|--7JJ
J-LJL############################7######7##################################################################J###############F####J|LLLJJ7F77.
|.|L-###F##################################|#######################.####|##########################J###############F############-F.J.LFFL-|7
7J|.|J##-######-###############################################################################################J##################7.FF|J.L-|
|LF--7.L####|-|7#######################################################################-##########################L##################-|J.LLJ
7-|7.FJ|#####7L############################-###############F#########################################################J###############F|.L7J|
L7FJ7|.||-#########################J##############################7#############F##################################J#######L########FJJ-.||7
LLJ-L--|77#################7######|####################F#########|#####################L##J#######################|.##############-L|7|.F|FJ
7|...F-LF-#############7#######################F###############################L#################################.77|.LL##########FLLFJ7F-J|
LL.F7J.F77J-##L######L#############7########################|#################################################-##--7-|-||####L####7.LJ.F-|J|
--LJJ|.|J-J.##7J|####J##########################F#########################################J############|####7FFL7|L|7|J######-|J###F7J.7JL-7
|7||LJ.L||FF-L77|.LLJ-J##|##F##.################################7#############################################--F7FJF||####J.LJ|###JLF7-7|FJ
J-LL-L7L---J7|.J.F7.J7-#######################################################.#######################-#######|.LLJJLLJFFL-FL7L|J||.7J|.FF-L
|7|L-.L7L7|J|77.|-F7-F-#############################################################################J|L7##7.|J|7L-7LJ|LL77FJ-J|L-J--|-J.LLJ|
F--F-|LL-L||L7.F7FJ.|.|####J##J#############-########################################|############7LLJJ|LLJ-|.F7F-L--7.L77|J.FL-7F7.LF-7FFFJ
|.F7F777L|L--JFL-JFL-J77.F|L##########################################J############################.||||F.|-|-LJJF|J.|7|L.F77F-7LF.LJJF7|-JL
.FJ|-|-7L7LL7JF-FL-7.LJJ-F7-#################################################F#####################--|-7J.|7.|.|7FL.F|---FJ-L.FJ7|7|7FL7|..|
7.||7LL|J|F|F7.F||-|.-J..||-F#######L#######7#####################################################FJL|-L.FJJF-.|FL|J7L|J7FJJ|-|FJL-|F-.LLF7.
|FF|J--JLJLFL--J|L.J-JFF77|.########7###L##L#####|##################################7##############-FF7L7.|.|-|JL-L.|JL7J7J.7-LL|..|J7FL7|J7
|7L7J|-F.L7|.|7.|J-J7FJJ.|LF########JL##7J#############JJ##F#########################################LJ-J-77J-L7JFL7JF7|LF--|F7.J.F||-|-LJ.7
|JJJFJ.|7L|-L|77J.F.L|7LFJLFF##7JJ##J7.LL-##############F##-##########.|7#####################L######7L-L..||F|JL77L7LJ|.7|J|LJ7.F-FJFF7FFFF
|JJ.|JFL-7|J.L---7.FLLF7L.FJ7FL7L7-LLF7..L-######77######F|FL7######-J-L##############7#####7FL######-JJ..-FJ.|---J|FJJ.FLF.L7.|.L|LJ|L|7||7
JFF-77JL|LL7777.||-7J|L|7.-FJ-|JFL-FLL777JL#####--7|||###-|7.LL#####-FL.##############7JJF####-####-J.|FF.||FF|.|.L-|-7-F.LF-J-FFJ|7.FJL-7J.
L|7JJFJFF7LJJL77FF7J7|LL7-LJJJ|.|7.JJLJ-J7.L|.##||LF|-.LJJ.L|..###||FJJFL##J..L7LJ7##J7.######.JJL77|-FF|-7.L-L7|-FFL.|..|F-7J-JJ7LF7L7FLF7.
FJ7.F|FF-|.LF7F7-|J|-|FFL--|.F.|7LLJ.|LFL7-F|-##-L7.|.L-J-F7.-|.L.L-J7-77FLF|-|L.FJ7|7JF#####|7|LL|L77J|JJFJ.L|7|-LFL7L77LJ.7.--|LJL7|F7J.L7
.|||7JLF---F|FJJLJ7FF-|-.L-LJ---J.|F-7.7.|.F7.||F7LF|7|..-7|.LFJJF|7LL-J77-LJ-|J.FJ|FJ.L7L###J--F.FLL.FL7F7J.L--F7--.-JFF7|F-7|F-J7.L-|JF77.
-F7||7|LFJ.LFL7|.FFJJFL-F.|.|-JJJLF|-||JL7F7|F--7-J||-L7-F7FFJ|JL7JF|.F-|7J|JF|J7J|L|JF7|JFLJ|.|LL|FF-FL7J7FJ|F-L|7|FL7.LF--J7LF-|.|J-|FJJ|7
L.L|.L-LJ--JJ-FL---L-J--LLF--7J--LLJJF77LFJL--.LJJ--JJ-L.-JJJ7..L7L|J--J.J.|-|.L-7-LJ7JFJ.|J---L.L---.FJLJLJJL-|.L7-JJF7.FFJL-J.LL.L|7-LJ-JL